total 44
drwxr-xr-x 2 root root 267 Mar 13 16:19 .
drwxr-xr-x 6 root root 121 Mar 13 09:02 ..
-rwxr--r-- 1 root root  32 Mar 13 09:36 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 15:18 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:24 3-twofiles
-rwxr--r-- 1 root root  33 Mar 13 15:41 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 15:49 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 15:55 6-third_line
-rwxr--r-- 1 root root  97 Mar 13 16:12 7-file
-rwxr--r-- 1 root root  36 Mar 13 16:18 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 16:13 \*\\\"Best School\"\\\*$\?\*\*\*\*\*\:)
-rw-r--r-- 1 root root   0 Mar 13 16:19 ls_cwd_content
-rw-r--r-- 1 root root  34 Mar 13 09:05 README.md
